[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[428] biber-MSWIN64:340> INFO - === 
[473] Biber.pm:415> INFO - Reading 'main.bcf'
[619] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[639] Biber.pm:4340> INFO - Processing section 0
[655] Biber.pm:4531> INFO - Looking for bibtex format file '../references.bib' for section 0
[721] bibtex.pm:1689> INFO - LaTeX decoding ...
[877] bibtex.pm:1494> INFO - Found BibTeX data source '../references.bib'
[958] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[959] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[960] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[960] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[977] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[981] bbl.pm:757> INFO - Output to main.bbl
