[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[128] biber:340> INFO - === vie abr  8, 2022, 14:12:45
[148] Biber.pm:418> INFO - Reading 'main.bcf'
[257] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[279] Biber.pm:4383> INFO - Processing section 0
[295] Biber.pm:4574> INFO - Looking for bibtex file '../references.bib' for section 0
[302] bibtex.pm:1713> INFO - LaTeX decoding ...
[466] bibtex.pm:1518> INFO - Found BibTeX data source '../references.bib'
[556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[556] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[556] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[556] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[567] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[570] bbl.pm:757> INFO - Output to main.bbl
