% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{de_angelis_numerical_2020}{article}{}
      \name{author}{3}{}{%
        {{hash=feb312efbea41f2cf236ac53b8b4ca55}{%
           family={De\bibnamedelima Angelis},
           familyi={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Tiziano},
           giveni={T\bibinitperiod}}}%
        {{hash=af46b07fcf6152ffdcfce0179055e534}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Maximilien},
           giveni={M\bibinitperiod}}}%
        {{hash=bb18514458b38464ec17368411da3f72}{%
           family={Issoglio},
           familyi={I\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{be7fe7711dcb9f6b7dc10055377e556d}
      \strng{fullhash}{be7fe7711dcb9f6b7dc10055377e556d}
      \strng{bibnamehash}{be7fe7711dcb9f6b7dc10055377e556d}
      \strng{authorbibnamehash}{be7fe7711dcb9f6b7dc10055377e556d}
      \strng{authornamehash}{be7fe7711dcb9f6b7dc10055377e556d}
      \strng{authorfullhash}{be7fe7711dcb9f6b7dc10055377e556d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we present a scheme for the numerical solution of one-dimensional stochastic diﬀerential equations ({SDEs}) whose drift belongs to a fractional Sobolev space of negative regularity (a subspace of Schwartz distributions). We obtain a rate of convergence in a suitable L1-norm and we implement the scheme numerically. To the best of our knowledge this is the ﬁrst paper to study (and implement) numerical solutions of {SDEs} whose drift lives in a space of distributions. As a byproduct we also obtain an estimate of the convergence rate for a numerical scheme applied to {SDEs} with drift in Lp-spaces with p ∈ (1, ∞).}
      \field{day}{22}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:1906.11026 [cs, math]}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{A Numerical Scheme for Stochastic Differential Equations with Distributional Drift}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1906.11026
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1906.11026
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1906.11026
      \endverb
    \endentry
    \entry{issoglio_pde_nodate}{article}{}
      \name{author}{2}{}{%
        {{hash=bb18514458b38464ec17368411da3f72}{%
           family={Issoglio},
           familyi={I\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=4423fe088b018a3f7b8af4593382f5e2}{%
           family={Russo},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{94f7ad099186b96ad319d6b858128dc6}
      \strng{fullhash}{94f7ad099186b96ad319d6b858128dc6}
      \strng{bibnamehash}{94f7ad099186b96ad319d6b858128dc6}
      \strng{authorbibnamehash}{94f7ad099186b96ad319d6b858128dc6}
      \strng{authornamehash}{94f7ad099186b96ad319d6b858128dc6}
      \strng{authorfullhash}{94f7ad099186b96ad319d6b858128dc6}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper investigates a class of solutions of {SDEs} in the multidimensional case with (distributional) drift b in a class of negative Besov spaces. The objectives are three. First we revisit well-posedness of the the corresponding martingale problem and the continuity of the solution with respect to the drift b. Second we show that the solutions are weak Dirichlet processes for which we evaluate the quadratic variation of the martingale component. Third we introduce a ”proper” notion of solution to the {SDE} and under suitable assumption we show equivalence with martingale problem.}
      \field{langid}{english}
      \field{title}{A {PDE} with Drift of Negative Besov Index and Related Martingale Problem}
      \field{pages}{48}
      \range{pages}{1}
    \endentry
    \entry{issoglio_mckean_2021}{article}{}
      \name{author}{2}{}{%
        {{hash=bb18514458b38464ec17368411da3f72}{%
           family={Issoglio},
           familyi={I\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=4423fe088b018a3f7b8af4593382f5e2}{%
           family={Russo},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{94f7ad099186b96ad319d6b858128dc6}
      \strng{fullhash}{94f7ad099186b96ad319d6b858128dc6}
      \strng{bibnamehash}{94f7ad099186b96ad319d6b858128dc6}
      \strng{authorbibnamehash}{94f7ad099186b96ad319d6b858128dc6}
      \strng{authornamehash}{94f7ad099186b96ad319d6b858128dc6}
      \strng{authorfullhash}{94f7ad099186b96ad319d6b858128dc6}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The paper investigates existence and uniqueness for a stochastic differential equation ({SDE}) with distributional drift depending on the law density of the solution. Those equations are known as {McKean} {SDEs}. The {McKean} {SDE} is interpreted in the sense of a suitable singular martingale problem. A key tool used in the investigation is the study of the corresponding Fokker-Planck equation.}
      \field{day}{30}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:2107.14453 [math]}
      \field{month}{7}
      \field{title}{{McKean} {SDEs} with singular coefficients}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2107.14453
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2107.14453
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2107.14453
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

