\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\abx@aux@cite{0}{issoglio_mckean_2021}
\abx@aux@segm{0}{0}{issoglio_mckean_2021}
\abx@aux@cite{0}{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is this?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some useful definitions and results}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Type down this lemma}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11243276}{14325707}
\pgfsyspdfmark {pgfid4}{35634150}{14337995}
\pgfsyspdfmark {pgfid5}{37747686}{14114081}
\newlabel{lemma:local-time-at-0}{{1}{1}{}{section*.2}{}}
\newlabel{lemma:local-time-at-0@cref}{{[lemma][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\abx@aux@cite{0}{issoglio_pde_nodate}
\abx@aux@segm{0}{0}{issoglio_pde_nodate}
\newlabel{def:kolmogorov_eqns}{{2}{2}{Kolmogorov equations}{equation.2.3}{}}
\newlabel{def:kolmogorov_eqns@cref}{{[definition][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounds for $\|u - u^N\|_{L_\infty }$ and $\|\nabla u - \nabla u^N\|_{L_\infty }$}{2}{section.3}\protected@file@percent }
\newlabel{prop:diff_u_uN}{{1}{2}{Bound for the $\rho $-equivalent norm of $u - u^N$}{equation.3.5}{}}
\newlabel{prop:diff_u_uN@cref}{{[proposition][1][]1}{[1][2][]2}}
\abx@aux@cite{0}{issoglio_pde_nodate}
\abx@aux@segm{0}{0}{issoglio_pde_nodate}
\@writefile{tdo}{\contentsline {todo}{this norm is wrong, should be $1+\alpha $ on the lhs and everywhere else}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7458719}{34425685}
\pgfsyspdfmark {pgfid9}{35634150}{34437973}
\pgfsyspdfmark {pgfid10}{37747686}{34214059}
\abx@aux@cite{0}{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\@writefile{tdo}{\contentsline {todo}{Check this norm}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7458719}{41612204}
\pgfsyspdfmark {pgfid14}{35634150}{41624492}
\pgfsyspdfmark {pgfid15}{37747686}{41400578}
\newlabel{prop:diff_X_XN}{{2}{5}{Bounds for $\|u - u^N\|_{L_\infty }$ and $\|\nabla u - \nabla u^N\|_{L_\infty }$}{equation.3.10}{}}
\newlabel{prop:diff_X_XN@cref}{{[proposition][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lemma 5.3}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bound for the local time at zero of $Y^N - Y$}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposition 3.1 (main result)}{6}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{89B7A24418EEDDC2BCC0E2E8293D519A}
\abx@aux@defaultrefcontext{0}{de_angelis_numerical_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{issoglio_pde_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{issoglio_mckean_2021}{nty/global//global/global}
\gdef \@abspage@last{6}
