[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[130] biber:340> INFO - === jue mar 31, 2022, 02:17:34
[151] Biber.pm:418> INFO - Reading 'main.bcf'
[263] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[285] Biber.pm:4383> INFO - Processing section 0
[301] Biber.pm:4574> INFO - Looking for bibtex file '../references.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[477] bibtex.pm:1518> INFO - Found BibTeX data source '../references.bib'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[572] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[572] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[584] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[587] bbl.pm:757> INFO - Output to main.bbl
