\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\abx@aux@cite{issoglio_mckean_2021}
\abx@aux@segm{0}{0}{issoglio_mckean_2021}
\abx@aux@cite{de_angelis_numerical_2020}
\abx@aux@segm{0}{0}{de_angelis_numerical_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}What is this?}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Lemma 5.1}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B2F256D3554481171D0E780F92D7D543}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{de_angelis_numerical_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{issoglio_mckean_2021}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lemma 5.2}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lemma 5.3}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Proposition 5.4}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Proposition 3.1 (main result)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
